# -lucene-file-indexer

./: .gitignore  FileIndexer.spec  LICENSE  README.md  executer.bat  gui.py  help.txt  main.py  mvnw.cmd  pom.xml  requirements.txt  setup.py  skills.md  structure.md  test_results.csv
cli/: commands.py
gui/: app.py  browse_tab.py  history_tab.py  index_tab.py  search_tab.py  settings_tab.py
indexer/: document_parser.py  engine.py  metadata.py  watcher.py
search/: highlighter.py  query.py  suggest.py
src/fileindexer/: __init__.py  __main__.py  app.py  config.py  indexer.py  models.py  parser.py  search_engine.py
src/fileindexer/ui/: main_window.py  results_display.py  search_controller.py
src/main/java/com/fileindexer/: App.java
src/main/java/com/fileindexer/config/: AppConfig.java
src/main/java/com/fileindexer/indexing/: DocumentParser.java  FileIndexer.java  IndexManager.java
src/main/java/com/fileindexer/model/: IndexedDocument.java  SearchResult.java
src/main/java/com/fileindexer/search/: SearchEngine.java
src/main/java/com/fileindexer/ui/: MainWindow.java  ResultsDisplay.java  SearchController.java
src/main/resources/: logback.xml  styles.css
src/test/java/com/fileindexer/indexing/: FileIndexerTest.java
src/test/java/com/fileindexer/search/: SearchEngineTest.java
tests/: test_indexer.py  test_search_engine.py
utils/: config.py  exclusions.py  history.py
